
task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

if (project.name == 'CHANGE_ME') {
  throw new Exception("PEF Build Error: Change settings.gradle default project name ${project.name}");
}


allprojects {
  apply from: rootProject.projectDir.toString() + '/pef_build/build.gradle'

  conf << {
    println 'allprojects conf ' + project.name + ' remotes ' + project.remotes + ' destination ' + destination
    ext {
      if (destination.equals('prod')) {
        archiveDir = '~/archive/'
        deployDir = '~/pef/'
        remote = remotes.prodhost
      } else if (destination.equals('test')) {
        archiveDir = '/home/test/archive/'
        deployDir = '/home/test/pef/'
        remote = remotes.testhost
      } else if (destination.equals('dev')) {
        remote = remotes.devhost
      } else if (destination.equals('local')) {
        // override deploy dir
        archiveDir = System.properties['user.home'] + '/archive_local/'
        deployDir = System.properties['user.home'] + '/deploy_local/'
      }
    }
  }
}

remotes {
  prodhost {
    role 'prod'
    host = 'prodserver'
    user = 'produser'
    identity = file("${System.properties['user.home']}/.ssh/id_rsa")
  }
  testhost {
    role 'test'
    host = 'testserver'
    user = 'testuser'
    identity = file("${System.properties['user.home']}/.ssh/id_rsa")
  }
  devhost {
    role 'dev'
    host = 'localhost'
    user = System.properties['user.name']
    identity = file("${System.properties['user.home']}/.ssh/id_rsa")
  }
}

task gradleTest(type: Exec) {
  workingDir '.'
  commandLine rootProject.projectDir.toString() + '/testgradle.sh'
}

